<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rplbo.app.ug8.Controller.LoginController">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>

    <ImageView fitWidth="100" preserveRatio="true">
        <Image url="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Umbrella_Corporation_logo.svg/1024px-Umbrella_Corporation_logo.svg.png"/>
    </ImageView>

    <Label text="UMBRELLA SECURE TERMINAL" />

    <VBox spacing="5" alignment="CENTER_LEFT" maxWidth="250">
        <Label text="OPERATIVE ID:" />
        <TextField fx:id="txtUsername" />
    </VBox>

    <VBox spacing="5" alignment="CENTER_LEFT" maxWidth="250">
        <Label text="PASSCODE:" />
        <PasswordField fx:id="txtPassword" />
    </VBox>

    <Button text="AUTHENTICATE" onAction="#handleLogin" prefWidth="250" />

    <Label fx:id="lblStatus" />
</VBox>